# Era_Tani

./: README.md
Deploy Model/: README.md
Machine learning/: Climate_Sby_2013-2021.csv  Forecast_model_for_RHavg.ipynb  Forecast_model_for_Tavg.ipynb  Forecast_model_for_Tn.ipynb  Forecast_model_for_Tx.ipynb  Model_using_LSTMs.ipynb  Preparation.ipynb  README.md  build_model.ipynb  prediction_dataset.csv
Machine learning/datasets/csv/: Climate_Sby_2013.csv  Climate_Sby_2014.csv  Climate_Sby_2015.csv  Climate_Sby_2016.csv  Climate_Sby_2017.csv  Climate_Sby_2018.csv  Climate_Sby_2019.csv  Climate_Sby_2020.csv  Climate_Sby_2021.csv  Testing dataset.ipynb
Machine learning/datasets/raw/2013/: 1-Jan-Feb2013.xlsx  10-Oct-Nov2013.xlsx  11-Nov-Des2013.xlsx  12-Des-Jan2014.xlsx  2-Feb-Mar2013.xlsx  3-Mar-Apr2013.xlsx  4-Apr-May2013.xlsx  5-May-Jun2013.xlsx  6-Jun-Jul2013.xlsx  7-Jul-Agu2013.xlsx  8-Agu-Sep2013.xlsx  9-Sep-Oct2013.xlsx
Machine learning/datasets/raw/2014/: 1-Jan-Feb2014.xlsx  10-Oct-Nov2014.xlsx  11-Nov-Des2014.xlsx  12-Des-Jan2015.xlsx  2-Feb-Mar2014.xlsx  3-Mar-Apr2014.xlsx  4-Apr-May2014.xlsx  5-May-Jun2014.xlsx  6-Jun-Jul2014.xlsx  7-Jul-Agu2014.xlsx  8-Agu-Sep2014.xlsx  9-Sep-Oct2014.xlsx
Machine learning/datasets/raw/2015/: 1-Jan-Feb2015.xlsx  10-Oct-Nov2015.xlsx  11-Nov-Des2015.xlsx  12-Des-Jan2016.xlsx  2-Feb-Mar2015.xlsx  3-Mar-Apr2015.xlsx  4-Apr-May2015.xlsx  5-May-Jun2015.xlsx  6-Jun-Jul2015.xlsx  7-Jul-Agu2015.xlsx  (+2 more)
Machine learning/eratani-master/: settings.gradle
eratani-master/: build.gradle
eratani-master/app/: build.gradle
eratani-master/app/src/androidTest/java/com/capstone/eratani/: ExampleInstrumentedTest.kt
eratani-master/app/src/main/: AndroidManifest.xml
eratani-master/app/src/main/java/com/capstone/eratani/: LoginActivity.kt
eratani-master/app/src/main/java/com/capstone/eratani/home/: HomeActivity.kt
eratani-master/app/src/main/java/com/capstone/eratani/model/: ModelEntity.kt
eratani-master/app/src/main/java/com/capstone/eratani/profile/: ProfileFragment.kt
eratani-master/app/src/main/java/com/capstone/eratani/utils/: DataDummy.kt
eratani-master/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_profile.xml
eratani-master/app/src/main/res/menu/: bottom_nav_menu.xml
eratani-master/app/src/main/res/navigation/: mobile_navigation.xml
eratani-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
eratani-master/app/src/test/java/com/capstone/eratani/: ExampleUnitTest.kt
(+71 files in other folders)
